{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "academiadospeixinhoscloudContext": "Server=tcp:academia-peixinhos-cloud.database.windows.net,1433;Initial Catalog=Academia Peixinhos Cloud;Persist Security Info=False;User ID=peixinho;Password=academia@cloud2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}