{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "academiadospeixinhoscloudContext": "Server=(localdb)\\mssqllocaldb;Database=academiadospeixinhoscloudContext-03f10dd7-612a-4cca-b4a1-41c9c9f73da4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}